<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DCh-lt-qtg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chocolates Of The World View Controller-->
        <scene sceneID="8rG-RB-2rc">
            <objects>
                <viewController id="CPL-dH-G8G" customClass="ChocolatesOfTheWorldViewController" customModule="LearnRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ae4-vD-rRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="m1g-rN-Msa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghB-Sm-Q5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEg-nK-ffD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChocolateCell" rowHeight="90" id="wdJ-RS-dIO" customClass="ChocolateCell" customModule="LearnRxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdJ-RS-dIO" id="65B-lW-JR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="212-7z-7dQ">
                                                    <rect key="frame" x="16" y="5.5" width="100" height="78.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍫🇬🇮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-Ee-FcR">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-b7-l6K">
                                                            <rect key="frame" x="0.0" y="58" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-eZ-fWz">
                                                    <rect key="frame" x="313" y="35" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G01-rJ-8Rj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wbh-eZ-fWz" firstAttribute="centerY" secondItem="65B-lW-JR3" secondAttribute="centerY" id="5eB-oH-L8P"/>
                                                <constraint firstItem="212-7z-7dQ" firstAttribute="centerY" secondItem="65B-lW-JR3" secondAttribute="centerY" id="FtZ-iH-5ma"/>
                                                <constraint firstItem="212-7z-7dQ" firstAttribute="leading" secondItem="65B-lW-JR3" secondAttribute="leading" constant="16" id="U7V-94-4Bz"/>
                                                <constraint firstAttribute="trailing" secondItem="Wbh-eZ-fWz" secondAttribute="trailing" constant="20" id="l7q-2u-m8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="vx2-b7-l6K" id="v5V-qO-x94"/>
                                            <outlet property="emojiLabel" destination="T5B-Ee-FcR" id="NOO-qj-xsn"/>
                                            <outlet property="priceLabel" destination="Wbh-eZ-fWz" id="ZjG-sT-xYj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qEg-nK-ffD" secondAttribute="trailing" id="37T-4w-Nzq"/>
                            <constraint firstItem="m1g-rN-Msa" firstAttribute="top" secondItem="qEg-nK-ffD" secondAttribute="bottom" id="87D-EK-kIZ"/>
                            <constraint firstItem="qEg-nK-ffD" firstAttribute="top" secondItem="ghB-Sm-Q5e" secondAttribute="top" id="9Cr-wI-HgC"/>
                            <constraint firstItem="qEg-nK-ffD" firstAttribute="leading" secondItem="ghB-Sm-Q5e" secondAttribute="leading" id="aJK-3Y-Yz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LM6-lr-UuK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="RJU-Rn-YvW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="I0b-yH-sZT" kind="show" identifier="GoToCart" id="673-lc-M9y">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartButton" destination="RJU-Rn-YvW" id="o6M-dI-pdE"/>
                        <outlet property="tableView" destination="qEg-nK-ffD" id="ha5-CC-gXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r8-3J-UE7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1062"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="0Mc-4Q-iOu">
            <objects>
                <viewController id="I0b-yH-sZT" customClass="CartViewController" customModule="LearnRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tD5-S7-PcX"/>
                        <viewControllerLayoutGuide type="bottom" id="3C3-OQ-fIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8D-nQ-GYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-T1-dr6">
                                <rect key="frame" x="20" y="74" width="335" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Items" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-zF-Vmq">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deO-5j-Iqu">
                                        <rect key="frame" x="296.5" y="15" width="38.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="x60-Y4-Ujt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-bH-LcK" customClass="ChocolateButton" customModule="LearnRxSwift" customModuleProvider="target">
                                <rect key="frame" x="20" y="120" width="335" height="30"/>
                                <color key="backgroundColor" red="0.36480686070000001" green="0.2037941664" blue="0.0026239487340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="28A-Ug-JaD" kind="show" identifier="ToCheckout" id="vhh-sf-Sxq">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-iQ-qor" customClass="ChocolateButton" customModule="LearnRxSwift" customModuleProvider="target">
                                <rect key="frame" x="20" y="158" width="335" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isStandard" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reset" destination="I0b-yH-sZT" eventType="touchUpInside" id="nLP-5V-CEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jcb-bH-LcK" firstAttribute="top" secondItem="ZAs-T1-dr6" secondAttribute="bottom" constant="10" id="3hP-Vf-Tar"/>
                            <constraint firstItem="I7R-iQ-qor" firstAttribute="top" secondItem="jcb-bH-LcK" secondAttribute="bottom" constant="8" id="5BT-QO-xfD"/>
                            <constraint firstItem="ZAs-T1-dr6" firstAttribute="leading" secondItem="h8D-nQ-GYV" secondAttribute="leading" constant="20" id="7lp-Ih-ev8"/>
                            <constraint firstAttribute="trailing" secondItem="ZAs-T1-dr6" secondAttribute="trailing" constant="20" id="CqX-O4-wRP"/>
                            <constraint firstAttribute="trailing" secondItem="jcb-bH-LcK" secondAttribute="trailing" constant="20" id="Ll4-u1-gFf"/>
                            <constraint firstItem="ZAs-T1-dr6" firstAttribute="top" secondItem="tD5-S7-PcX" secondAttribute="bottom" constant="10" id="OHl-Zd-siB"/>
                            <constraint firstItem="I7R-iQ-qor" firstAttribute="leading" secondItem="jcb-bH-LcK" secondAttribute="leading" id="PIS-VL-o7Z"/>
                            <constraint firstItem="I7R-iQ-qor" firstAttribute="trailing" secondItem="jcb-bH-LcK" secondAttribute="trailing" id="r0g-8j-mUc"/>
                            <constraint firstItem="jcb-bH-LcK" firstAttribute="leading" secondItem="h8D-nQ-GYV" secondAttribute="leading" constant="20" id="r1M-vW-Fuc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="jcb-bH-LcK" id="qW4-m8-wAo"/>
                        <outlet property="totalCostLabel" destination="deO-5j-Iqu" id="zsN-RV-SML"/>
                        <outlet property="totalItemsLabel" destination="XUe-zF-Vmq" id="nDb-BV-1mF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzX-bR-vRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1062"/>
        </scene>
        <!--Billing Info View Controller-->
        <scene sceneID="sYQ-ar-mx5">
            <objects>
                <viewController id="28A-Ug-JaD" customClass="BillingInfoViewController" customModule="LearnRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlR-U2-Kls"/>
                        <viewControllerLayoutGuide type="bottom" id="N5i-3F-uDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlC-xO-23b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-sG-BUe">
                                <rect key="frame" x="20" y="84" width="335" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-FR-NZm">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-Rl-39M" customClass="ValidatingTextField" customModule="LearnRxSwift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownCard" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-xd-YE8">
                                                <rect key="frame" x="287" y="0.0" width="48" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="5gX-dR-uPe"/>
                                                    <constraint firstAttribute="height" constant="30" id="uEr-Ne-Hhe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="681-Sp-6a7">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exp." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMg-O4-zqJ" customClass="ValidatingTextField" customModule="LearnRxSwift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iig-4S-Raq" customClass="ValidatingTextField" customModule="LearnRxSwift" customModuleProvider="target">
                                                <rect key="frame" x="225" y="0.0" width="110" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Iig-4S-Raq" firstAttribute="width" secondItem="EMg-O4-zqJ" secondAttribute="width" multiplier="0.5" id="lM1-RX-NGW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-aZ-hju" customClass="ChocolateButton" customModule="LearnRxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                        <state key="normal" title="Buy Chocolate!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dOb-Da-VWd" kind="show" identifier="PurchaseSuccess" id="QxO-Zt-Gtk">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="681-Sp-6a7" firstAttribute="leading" secondItem="Bqt-sG-BUe" secondAttribute="leading" id="G5j-oO-XMX"/>
                                    <constraint firstAttribute="trailing" secondItem="LG1-FR-NZm" secondAttribute="trailing" id="GfV-ej-sEb"/>
                                    <constraint firstItem="YAS-aZ-hju" firstAttribute="leading" secondItem="Bqt-sG-BUe" secondAttribute="leading" id="Li0-Lx-2oq"/>
                                    <constraint firstItem="LG1-FR-NZm" firstAttribute="leading" secondItem="Bqt-sG-BUe" secondAttribute="leading" id="RLk-7d-xET"/>
                                    <constraint firstAttribute="trailing" secondItem="681-Sp-6a7" secondAttribute="trailing" id="bZc-yx-tSi"/>
                                    <constraint firstAttribute="trailing" secondItem="YAS-aZ-hju" secondAttribute="trailing" id="ukp-F2-7MP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bqt-sG-BUe" firstAttribute="top" secondItem="DlR-U2-Kls" secondAttribute="bottom" constant="20" id="9Vq-6S-xBG"/>
                            <constraint firstAttribute="trailing" secondItem="Bqt-sG-BUe" secondAttribute="trailing" constant="20" id="VSL-O7-6ZP"/>
                            <constraint firstItem="Bqt-sG-BUe" firstAttribute="leading" secondItem="LlC-xO-23b" secondAttribute="leading" constant="20" id="XtI-Qs-d91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditCardImageView" destination="fr6-xd-YE8" id="14h-AH-D16"/>
                        <outlet property="creditCardNumberTextField" destination="Mgw-Rl-39M" id="BDJ-Tp-c3J"/>
                        <outlet property="cvvTextField" destination="Iig-4S-Raq" id="3V0-s9-o5a"/>
                        <outlet property="expirationDateTextField" destination="EMg-O4-zqJ" id="rd7-pt-ZpJ"/>
                        <outlet property="purchaseButton" destination="YAS-aZ-hju" id="K7T-aU-RMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f0-da-92z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="1062"/>
        </scene>
        <!--Success!-->
        <scene sceneID="aG0-vp-72h">
            <objects>
                <viewController title="Success!" id="dOb-Da-VWd" customClass="ChocolateIsComingViewController" customModule="LearnRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBs-NJ-zFb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBq-bd-4gM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdo-iH-mlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-xD-esT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="bqX-l3-Kt9">
                                        <rect key="frame" x="20" y="20" width="335" height="279"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bqX-l3-Kt9" secondAttribute="height" multiplier="160:133" id="JmG-Pk-e4f"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Daw-RB-Nli">
                                        <rect key="frame" x="30" y="319" width="130.5" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-AA-FeB">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇬🇮 🍫:  2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZV-hL-aEO">
                                                <rect key="frame" x="0.0" y="20.5" width="130.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One meelion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-pi-8tf">
                                                <rect key="frame" x="0.0" y="41" width="130.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-Xf-gEs">
                                                <rect key="frame" x="0.0" y="61.5" width="130.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid With:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-24-ejw">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownCard" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-zj-VHf">
                                                        <rect key="frame" x="82.5" y="0.0" width="48" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9u7-qK-CMg"/>
                                                            <constraint firstAttribute="width" constant="48" id="C6n-DF-xOz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tZV-hL-aEO" firstAttribute="leading" secondItem="Daw-RB-Nli" secondAttribute="leading" id="9u4-S0-33s"/>
                                            <constraint firstAttribute="trailing" secondItem="tZV-hL-aEO" secondAttribute="trailing" id="Iwx-Xg-noY"/>
                                            <constraint firstItem="b4R-pi-8tf" firstAttribute="leading" secondItem="Daw-RB-Nli" secondAttribute="leading" id="UfS-0Y-76M"/>
                                            <constraint firstAttribute="trailing" secondItem="b4R-pi-8tf" secondAttribute="trailing" id="l1r-4g-YP7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Daw-RB-Nli" firstAttribute="leading" secondItem="bqX-l3-Kt9" secondAttribute="leading" constant="10" id="2oB-qE-3Z9"/>
                                    <constraint firstItem="bqX-l3-Kt9" firstAttribute="leading" secondItem="bxR-xD-esT" secondAttribute="leading" constant="20" id="78U-C3-n2T"/>
                                    <constraint firstAttribute="trailing" secondItem="bqX-l3-Kt9" secondAttribute="trailing" constant="20" id="Gjq-Dv-XAO"/>
                                    <constraint firstItem="bqX-l3-Kt9" firstAttribute="top" secondItem="bxR-xD-esT" secondAttribute="top" constant="20" id="Gm1-gc-Ohu"/>
                                    <constraint firstAttribute="bottom" secondItem="Daw-RB-Nli" secondAttribute="bottom" constant="20" id="OF5-DN-VGR"/>
                                    <constraint firstItem="bqX-l3-Kt9" firstAttribute="centerX" secondItem="bxR-xD-esT" secondAttribute="centerX" id="nc3-dY-8ir"/>
                                    <constraint firstItem="Daw-RB-Nli" firstAttribute="top" secondItem="bqX-l3-Kt9" secondAttribute="bottom" constant="20" id="qO1-UR-zod"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bxR-xD-esT" secondAttribute="trailing" id="08N-Vv-Mxs"/>
                            <constraint firstItem="ZBq-bd-4gM" firstAttribute="top" secondItem="bxR-xD-esT" secondAttribute="bottom" id="2J8-EK-eU9"/>
                            <constraint firstItem="bxR-xD-esT" firstAttribute="top" secondItem="Tdo-iH-mlc" secondAttribute="top" id="uWw-6E-lbn"/>
                            <constraint firstItem="bxR-xD-esT" firstAttribute="leading" secondItem="Tdo-iH-mlc" secondAttribute="leading" id="xgR-tS-qhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="b4R-pi-8tf" id="8bT-bk-Jfh"/>
                        <outlet property="creditCardIcon" destination="mRT-zj-VHf" id="1kw-OE-rew"/>
                        <outlet property="orderLabel" destination="tZV-hL-aEO" id="LI8-sb-Lxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dw-hC-loq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="1062"/>
        </scene>
        <!--Chocolate Navigation Controller-->
        <scene sceneID="ypE-KI-5bb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCh-lt-qtg" customClass="ChocolateNavigationController" customModule="LearnRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4o-Ba-sfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.36480686070000001" green="0.2037941664" blue="0.0026239487340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CPL-dH-G8G" kind="relationship" relationship="rootViewController" id="h8Q-pE-4gV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVq-m3-k0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnknownCard" width="16" height="16"/>
        <image name="success" width="16" height="16"/>
    </resources>
</document>
