<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IrX-LZ-33q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="FRq-m9-B22">
            <objects>
                <tableViewController id="qVj-SE-Gys" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AQE-Do-N5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Nxc-Bf-bWF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sor-uk-VZ6" style="IBUITableViewCellStyleDefault" id="qLr-sE-FEW">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qLr-sE-FEW" id="Bne-hn-hnh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RxBasic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sor-uk-VZ6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MZn-Vf-Zsa" kind="show" id="yrG-nT-nGY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NlN-vh-zvG" style="IBUITableViewCellStyleDefault" id="shW-0w-DpM">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shW-0w-DpM" id="3B9-oB-JOv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RxTableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NlN-vh-zvG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wrs-xd-FPa" kind="show" id="5cf-W4-1rk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vkG-Gf-KBP">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkG-Gf-KBP" id="ESL-lw-G4F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="FmF-RG-IRe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YkN-GA-Y4n" style="IBUITableViewCellStyleDefault" id="FDE-x1-Syt">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDE-x1-Syt" id="Fi4-P7-tHi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Chocotastic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YkN-GA-Y4n">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SeY-xr-bXo" kind="presentation" id="3gm-Ds-FpA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VDN-dw-mrF" style="IBUITableViewCellStyleDefault" id="FKb-XN-6zg">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKb-XN-6zg" id="IIW-o4-lZs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LoginDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDN-dw-mrF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="knC-jz-nyd" kind="show" id="N2K-2a-T5E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HIQ-z9-skn" style="IBUITableViewCellStyleDefault" id="8eg-cc-9Nx">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eg-cc-9Nx" id="6hD-RI-jB8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ImagePicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIQ-z9-skn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Std-gP-BaQ" kind="show" id="OJu-Lc-ATd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eII-Nf-QnY" style="IBUITableViewCellStyleDefault" id="Gbk-oc-xgj">
                                        <rect key="frame" x="0.0" y="335" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gbk-oc-xgj" id="On7-c2-RNa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GithubSearch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eII-Nf-QnY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PqG-Ws-GLf" kind="show" id="qTm-9y-2Bj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qVj-SE-Gys" id="xrd-UB-XxI"/>
                            <outlet property="delegate" destination="qVj-SE-Gys" id="PHR-Mk-t8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="emb-O8-InP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jez-Gb-Zez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQT-2N-8hQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IrX-LZ-33q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APh-ul-dc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVj-SE-Gys" kind="relationship" relationship="rootViewController" id="DUf-7z-6lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ex-4G-qxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="145.27736131934034"/>
        </scene>
        <!--RxTableView-->
        <scene sceneID="aSw-qb-smi">
            <objects>
                <viewControllerPlaceholder storyboardName="RxTableView" id="Wrs-xd-FPa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVu-E1-0sB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="139"/>
        </scene>
        <!--RxBasic-->
        <scene sceneID="6Ie-uW-qbo">
            <objects>
                <viewControllerPlaceholder storyboardName="RxBasic" id="MZn-Vf-Zsa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKJ-4O-f8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="85"/>
        </scene>
        <!--Chocotastic-->
        <scene sceneID="CLs-aj-ANH">
            <objects>
                <viewControllerPlaceholder storyboardName="Chocotastic" id="SeY-xr-bXo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIG-K5-6oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="194"/>
        </scene>
        <!--Login-->
        <scene sceneID="fq4-PC-V8o">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="knC-jz-nyd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl5-ym-7Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="244"/>
        </scene>
        <!--ImagePicker-->
        <scene sceneID="peI-0C-Xuo">
            <objects>
                <viewControllerPlaceholder storyboardName="ImagePicker" id="Std-gP-BaQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dq-Ov-A4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="299"/>
        </scene>
        <!--GithubSearch-->
        <scene sceneID="Dcv-eW-EUm">
            <objects>
                <viewControllerPlaceholder storyboardName="GithubSearch" id="PqG-Ws-GLf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtN-lN-DPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="694"/>
        </scene>
    </scenes>
</document>
