<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Scl-sD-3Pc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomPresentationViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-E3-POr">
                                <rect key="frame" x="16" y="338" width="568" height="44"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.2588235438" blue="0.20784313979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J8Q-hD-fNv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="thirdAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vO-p5-zyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-cU-6Me">
                                <rect key="frame" x="16" y="218" width="568" height="44"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.2588235438" blue="0.20784313979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LLr-We-BlZ"/>
                                </constraints>
                                <state key="normal" title="First">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeJ-vq-4D1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-vZ-9lC">
                                <rect key="frame" x="16" y="278" width="568" height="44"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.2588235438" blue="0.20784313979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hzm-8F-VIh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secondAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUe-cj-saB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSa-vZ-9lC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="3ru-sR-PbZ"/>
                            <constraint firstAttribute="trailing" secondItem="T8B-E3-POr" secondAttribute="trailing" constant="16" id="4oJ-id-14F"/>
                            <constraint firstItem="GSa-vZ-9lC" firstAttribute="top" secondItem="yNE-cU-6Me" secondAttribute="bottom" constant="16" id="DzR-ey-BRK"/>
                            <constraint firstItem="T8B-E3-POr" firstAttribute="top" secondItem="GSa-vZ-9lC" secondAttribute="bottom" constant="16" id="FWo-Re-BK3"/>
                            <constraint firstItem="yNE-cU-6Me" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="KLB-P2-eMK"/>
                            <constraint firstAttribute="trailing" secondItem="GSa-vZ-9lC" secondAttribute="trailing" constant="16" id="Lcc-a7-GDn"/>
                            <constraint firstAttribute="trailing" secondItem="yNE-cU-6Me" secondAttribute="trailing" constant="16" id="OaO-eJ-67a"/>
                            <constraint firstItem="GSa-vZ-9lC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6F-bT-15R"/>
                            <constraint firstItem="GSa-vZ-9lC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kQL-JO-IuG"/>
                            <constraint firstItem="T8B-E3-POr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="pmO-cm-wPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B93-se-dFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgh-dH-r1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Scl-sD-3Pc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBO-6K-fGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W8z-YT-uIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udv-SS-sip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1090"/>
        </scene>
    </scenes>
</document>
